# 5016096-Hariharan_S

./: README.md
WEEK 2 SPRING/LibraryManagement EX3/LibraryManagement/src/main/resources/: application.properties
WEEK 2 SPRING/LibraryManagement EX4-EX9/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK 2/WEEK 2 PLSQL/: data1.sql  schema.sql
WEEK 2/WEEK 2 PLSQL/EXERCISE 1/: scenario1.sql  scenario2.sql  scenario3.sql
WEEK 2/WEEK 2 PLSQL/EXERCISE 2/: scenario1.sql  scenario2.sql  scenario3.sql
WEEK 2/WEEK 2 PLSQL/EXERCISE 3/: scenario1.sql  scenario2.sql  scenario3.sql
WEEK 2/WEEK 2 PLSQL/EXERCISE 4/: scenario1.sql  scenario2.sql  scenario3.sql
WEEK 2/WEEK 2 PLSQL/EXERCISE 5/: scenario1.sql  scenario2.sql  scenario3.sql
WEEK 2/WEEK 2 PLSQL/EXERCISE 6/: scenario1.sql  scenario2.sql  scenario3.sql
WEEK 2/WEEK 2 PLSQL/EXERCISE 7/: scenario1.sql  scenario2.sql  scenario3.sql
WEEK 2/WEEK 2 SPRING/LibraryManagement EX1/LibraryManagement/: pom.xml
WEEK 2/WEEK 2 SPRING/LibraryManagement EX3/LibraryManagement/: pom.xml
WEEK 2/WEEK 2 SPRING/LibraryManagement EX4-EX9/LibraryManagement/: pom.xml
WEEK 2/WEEK 2 SPRING/LibraryManagement EX4-EX9/LibraryManagement/src/main/resources/: application.properties
WEEK 3/EX1-EX5/EmployeeManagementSystem1/: pom.xml
WEEK 3/EX1-EX5/EmployeeManagementSystem1/src/main/java/com/example/EmployeeManagementSystem1/: EmployeeManagementSystem1Application.java
WEEK 3/EX1-EX5/EmployeeManagementSystem1/src/main/resources/: application.properties
WEEK 3/EX6-EX10/EmployeeManagementSystem/: pom.xml
WEEK 3/EX6-EX10/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: AuditorAwareImpl.java
WEEK 3/EX6-EX10/EmployeeManagementSystem/src/main/resources/: application.properties
WEEK 4 AND 5/BOOKSTORE/BookStore/: pom.xml
WEEK 4 AND 5/BOOKSTORE/BookStore/src/main/resources/: application.properties
WEEK 4/Exercise 2/: pom.xml
WEEK 4/Exercise 2/src/main/java/com/spring/demo/: BookstoreApiApplication.java
WEEK 4/Exercise 2/src/main/java/com/spring/demo/controller/: BookController.java
WEEK 4/Exercise 2/src/main/java/com/spring/demo/model/: Book.java
WEEK 4/Exercise 3/src/main/java/com/spring/demo/controller/: BookController.java
WEEK 4/Exercise 4/: pom.xml
WEEK 4/Exercise 6 and 7/: pom.xml
WEEK 4/Exercise 6 and 7/src/test/java/com/spring/demo/: BookstoreApiApplicationTests.java
WEEK 5/Exercise - 10/: pom.xml
WEEK 5/Exercise - 11/: pom.xml
WEEK 5/Exercise - 11/src/main/resources/: application.properties
WEEK 5/Exercise - 12/: pom.xml
WEEK 5/Exercise - 12/src/main/resources/: application.properties
WEEK 5/Exercise - 13/: pom.xml
WEEK 5/Exercise - 13/src/main/java/com/example/demo/controller/: BookController.java  CustomerController.java
WEEK 5/Exercise - 13/src/main/java/com/example/demo/model/: Book.java
WEEK 5/Exercise - 13/src/main/java/com/example/demo/security/: JwtUtil.java  SecurityConfig.java
WEEK 5/Exercise - 13/src/test/java/com/example/demo/controller/: BookControllerTest.java
WEEK 5/Exercise - 14/: pom.xml
WEEK 5/Exercise - 14/src/main/resources/: application.properties
WEEK 5/Exercise - 14/src/test/java/com/example/demo/: BookControllerIntegrationTest.java
WEEK 5/Exercise - 15/: pom.xml
WEEK 5/Exercise - 15/src/main/java/com/example/demo/: CustomMetrics.java
WEEK 5/Exercise - 15/src/main/resources/: application.properties
WEEK 5/Exercise - 8 and 9/: pom.xml
WEEK 5/Exercise - 8 and 9/src/main/resources/: application.properties
Week 1_Algorthms_Data Structures/E-commerce Platform Search Function/src/: Product.java  SearchAlgorithms.java  SearchTest.java
Week 1_Algorthms_Data Structures/Employee Management System/src/: Employee.java  EmployeeManagement.java  EmployeeManagementTest.java
Week 1_Algorthms_Data Structures/Financial Forecasting/src/: FinancialForecastingTest.java
Week 1_Algorthms_Data Structures/InventoryManagementSystem/src/: Inventory.java  InventoryTest.java  Product.java
Week 1_Algorthms_Data Structures/Library Management System/src/: Book.java  LibrarySearch.java  LibrarySearchTest.java
Week 1_Algorthms_Data Structures/Sorting Customer Orders/src/: Order.java  SortingAlgorithms.java  SortingTest.java
Week 1_Algorthms_Data Structures/Task Management System/src/: SinglyLinkedList.java  Task.java  TaskManagementTest.java
Week 1_Design Patterns and Principles/AdapterPatternExample/src/: AdapterPatternTest.java  PayPal.java  Stripe.java  StripeAdapter.java
Week 1_Design Patterns and Principles/BuilderPatternExample/src/: BuilderPatternTest.java  Computer.java
Week 1_Design Patterns and Principles/DecoratorPatternExample/src/: DecoratorPatternTest.java
Week 1_Design Patterns and Principles/DependencyInjectionExample/src/: CustomerRepositoryImpl.java  DependencyInjectionTest.java
Week 1_Design Patterns and Principles/FactoryMethodPatternExample/src/: FactoryMethodTest.java  WordDocument.java
Week 1_Design Patterns and Principles/MVCPatternExample/src/: MVCPatternTest.java
Week 1_Design Patterns and Principles/ObserverPatternExample/src/: ObserverPatternTest.java
Week 1_Design Patterns and Principles/PaymentStrategy.java/src/: CreditCardPayment.java  PaymentStrategy.java  StrategyPatternTest.java
Week 1_Design Patterns and Principles/ProxyPatternExample/src/: ProxyPatternTest.java
Week 1_Design Patterns and Principles/SingletonPatternExample/src/: Logger.java  SingleTest.java
(+85 files in other folders)
