# Application name
spring.application.name=EmployeeManagementSystem

# Primary Data Source (e.g., for Employee)
spring.datasource.primary.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.primary.username=root
spring.datasource.primary.password=**********
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source (e.g., for Department)
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.secondary.username=root
spring.datasource.secondary.password=********
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# Default Data Source (H2) - Used for in-memory testing/development
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password

# JPA/Hibernate settings for default (H2) database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties for optimal performance
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.url=jdbc:mysql://localhost:3306/employee_db
spring.jpa.properties.hibernate.jdbc.user=root
spring.jpa.properties.hibernate.jdbc.password=**********

logging.level.org.springframework=DEBUG

# H2 Console (optional, useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


