spring.application.name=EmployeeManagementSystem1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# H2 Console (optional, useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console